# EliteNPCs

./: .gitignore  Contributors.md  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/io/github/elitedev/entity/: NPC.java
api/src/main/io/github/elitedev/event/: NPCEvent.java
elitenpcs-api/: pom.xml
elitenpcs-api/src/main/java/io/github/elitedev/api/: NPCPlugin.java
elitenpcs-api/src/main/java/io/github/elitedev/api/collections/: InMemoryNpcMap.java  NpcMap.java
elitenpcs-api/src/main/java/io/github/elitedev/api/entity/: NPC.java  NPCRegistry.java
elitenpcs-api/src/main/java/io/github/elitedev/api/exceptions/: InvalidNpcException.java
elitenpcs-api/src/main/java/io/github/elitedev/collections/: InMemoryNpcMap.java  NpcMap.java  NpcNotValidException.java
elitenpcs-api/src/main/java/io/github/elitedev/entity/: NPC.java  NPCRegistry.java
elitenpcs-api/src/main/java/io/github/elitedev/exceptions/: InvalidNpcException.java
elitenpcs-api/src/main/java/io/github/elitedev/io/: Storage.java  StorageOperationMode.java
elitenpcs-spigot/: pom.xml
elitenpcs-spigot/src/main/java/io/github/elitedev/: SpigotNPC.java
elitenpcs-spigot/src/main/java/io/github/elitedev/entity/: BaseNPC.java  SpigotNPC.java  SpigotNPCRegistry.java  SpigotNPCRegistryImpl.java
elitenpcs-spigot/src/main/java/io/github/elitedev/event/: AbstractEvent.java  NPCTeleportEvent.java
elitenpcs-spigot/src/main/java/io/github/elitedev/spigot/entity/: BaseNPC.java  SpigotNPC.java  SpigotNPCRegistry.java  SpigotNPCRegistryImpl.java
elitenpcs-spigot/src/main/java/io/github/elitedev/spigot/entity/impl/: NPCv1_8_R3.java  SpigotNPCImpl_v1_8_R3.java
elitenpcs-spigot/src/main/java/io/github/elitedev/spigot/event/: AbstractEvent.java  NPCTeleportEvent.java
elitenpcs-spigot/src/main/java/io/github/elitedev/spigot/event/test/: InteractEvent.java
elitenpcs-spigot/src/main/java/io/github/elitedev/spigot/plugin/: SpigotNPCPlugin.java
elitenpcs-spigot/src/main/resources/: plugin.yml
v1_8_R3/: pom.xml
(+2 files in other folders)
